Source: r-cran-gam
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Chris Lawrence <lawrencc@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-gam
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-gam.git
Homepage: https://cran.r-project.org/package=gam
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-foreach
Testsuite: autopkgtest-pkg-r

Package: r-cran-gam
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Generalized Additive Models for R
 Functions for fitting and working with generalized additive models,
 as described in chapter 7 of “Statistical Models in S” (Chambers and
 Hastie (eds), 1991), and “Generalized Additive Models” (Hastie and
 Tibshirani, 1990).
